{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Azure": {
    "KeyVaultName": "secure-key-vault",
    "CognitiveServicesEndpoint": "https://sentiment-analyser.cognitiveservices.azure.com/",
    "CognitiveServicesApiKey": "218abb4abb2345b287dbf09ad9326a29"
  },
  "DbConnection": "Server=tcp:real-time-chat-app.database.windows.net,1433;Initial Catalog=chat_db;Persist Security Info=False;User ID=admin12;Password=supra12£9!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "chatappbd.azurewebsites.net",
    "TenantId": "6bd4753f-def1-4d10-922d-4d98b4f4f59d",
    "ClientId": "ead83876-3331-4a00-95f3-ea7b0edc2e5f",
    "ClientSecret": "svx8Q~LEhfQVRXBz5-m44EsWd5dWsKds.rQ3mdkJ"
  },
  "AzureSignalRConnection": "Endpoint=https://realtimechatapp.service.signalr.net;AccessKey=+OzElqP+nQA/Lu1Mkq6Lmp7NKMyiZtC0S47cnN61Lrg=;Version=1.0;",
  //"Origins": "https://chatappfd.azurewebsites.net/",
  "Origins": "http://localhost:5173/",
  "AllowedHosts": "*"
}
